<!--
  Generated template for the SignupPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar color="primary"> 
    <ion-title text-center>Login</ion-title>
  </ion-navbar>

</ion-header>

<ion-content>
    <div padding>
      <ion-row>
        <ion-col>
          <ion-list inset >
            <ion-item>
              <ion-label > Email id</ion-label>
              <ion-input type="text" [(ngModel)]="user.email"></ion-input>
            </ion-item>
              <ion-item>
                  <ion-label >Password</ion-label>
                    <ion-input type="password" [(ngModel)]="user.password"></ion-input>
                </ion-item>
               </ion-list>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col>
          <button ion-button block color="dark" outline  (click)="loginUser()">Login</button>
        </ion-col>
      </ion-row>
      <ion-row>
      <ion-col>
          <div >
            <span>Already have an account?</span> <button  ion-button color="dark" (click)="signup()">Signup </button>
          </div>
        </ion-col>
      </ion-row>
    </div>
  </ion-content>
  