{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 Bags\par
Men\par
\b Backpacks:\b0\par
1)   Img: {{\field{\*\fldinst{HYPERLINK https://images-na.ssl-images-amazon.com/images/I/71mbC-uhIRL._SL1350_.jpg }}{\fldrslt{https://images-na.ssl-images-amazon.com/images/I/71mbC-uhIRL._SL1350_.jpg\ul0\cf0}}}}\f0\fs22\par
Title: F Gear\par
Sub-Title:F Gear Luxur Brown 25 liter Laptop Backpack\par
Description:Outer Material: Synthetic, Color: Brown\par
Water Resistance: Water resistant; Dimensions: 33 cms x 20 cms x 44 cms (L x W x H)\par
Number of compartments: 2\par
Laptop Compatibility: Yes, Laptop Size: 15.6(laptop size should be measured diagonally)\par
Warranty type: Manufacturer; 1 year manufacturer warranty is non-transferable and valid for 1 year from the original date of purchase.\par
Price: 903.00\par
2) Img: {{\field{\*\fldinst{HYPERLINK https://images-na.ssl-images-amazon.com/images/I/91cKl2Fn19L._SL1500_.jpg }}{\fldrslt{https://images-na.ssl-images-amazon.com/images/I/91cKl2Fn19L._SL1500_.jpg\ul0\cf0}}}}\f0\fs22\par
Title: American Tourister\par
Subtitle: American Tourister Trivo 31 Ltrs Grey/Black Casual Backpack \par
Description: Outer Material: Polyester, Color: Grey and Black\par
Wear resistant, Water resistant\par
Capacity: 31 liters; Dimensions: 31.5 cms x 21 cms x 49 cms (LxWxH)\par
Number of compartments: 3\par
Laptop Compatibility: No, Strap Type: Adjustable\par
Warranty type: Manufacturer; 1 year manufacturer warranty is non-transferable and valid for 1 year from the original date of purchase.\par
Internal organizer in the front for secure placement and easy access of all your essentials\par
Price: 1300\par
\b Trolley Bags:\par
Image: {{\field{\*\fldinst{HYPERLINK https://images-na.ssl-images-amazon.com/images/I/61X1tR-HvXL._SL1100_.jpg }}{\fldrslt{https://images-na.ssl-images-amazon.com/images/I/61X1tR-HvXL._SL1100_.jpg\ul0\cf0}}}}\f0\fs22\par
\b0 Title:  Safari\par
Sub-title: Safari Polyester 55 cms Red Softsided Carry-On (MAASAIMARA 4 Wheel Trolley 55 RED)\par
Description:Outer Material: Polyester, Casing: Soft, Color: Red\par
Capacity: \tab ; Weight: 3200 grams; Dimensions: 55 cms x 35 cms x 25 cms (LxWxH)\par
Lock Type: Number Lock, Number of Wheels: 4, Number of compartments: 2\par
Warranty type: Manufacturer; 5 Year International warranty\par
Soft padded top handle, flat side handle, side lug , corner guard\par
Elastic packing straps\par
U-Shaped convi pack internal garment section along with free travel pouch\par
600D two tone body fabric\par
Price: 2332\par
\par
Img: {{\field{\*\fldinst{HYPERLINK https://images-na.ssl-images-amazon.com/images/I/91IOO8RhOJL._SL1500_.jpg }}{\fldrslt{https://images-na.ssl-images-amazon.com/images/I/91IOO8RhOJL._SL1500_.jpg\ul0\cf0}}}}\f0\fs22\par
Title:American Tourister\par
Sub-title:American Tourister Crete Polyester 77 cms Black Softsided Check-in Luggage (49W (0) 09 003)\par
Description:Outer Material: Polyester, Casing: Soft-sided, Color: Black\par
Dimensions: 48 cms X 33 cms X 77 cms (L x W x H)\par
Combination of rich and shiny polyester fabrics, spacious main pocket for storing last minute packing, top quick access pocket for storing travel essentials, expander in all sizes, sturdy 360 degree wheels for easy maneauverability, jumbo volume, fixed combination lock, retractable top and side handles\par
Warranty type: Manufacturer, 3 year domestic warranty\par
Price: 4960\par
\par
\par
\b RuckSacks:\par
\b0 Title: Quechua\par
Img: {{\field{\*\fldinst{HYPERLINK https://images-na.ssl-images-amazon.com/images/I/91r28MUMBbL._UL1500_.jpg }}{\fldrslt{https://images-na.ssl-images-amazon.com/images/I/91r28MUMBbL._UL1500_.jpg\ul0\cf0}}}}\f0\fs22\par
Sub-title:Quechua ARP 10 BACKPACK black \par
Description: Made for adult or child (aged from about 10 upwards) hikers for tours lasting a few hours on fairly flat ground\par
10L: Ideal capacity to go hiking for a few hours and bring the essentials with you: a picnic and wind jacket.\par
Capacity: volume 10 litres / bag's dimensions when full (cms)- Height x Width x Depth: 40x23x10\par
Carrying comfort: Padded back and straps/Thumb rests\par
Ventilation: Simple back and straps without ventilation system\par
Multiple compartments: 1 Zip Pocket\par
Note: This is a small sized bag (10  liters), Please check size of bag before buying\par
Price: 315\par
\tab\par
Title:Wildcraft\par
Img: {{\field{\*\fldinst{HYPERLINK https://images-na.ssl-images-amazon.com/images/I/91vNl-7GRkL._SL1500_.jpg }}{\fldrslt{https://images-na.ssl-images-amazon.com/images/I/91vNl-7GRkL._SL1500_.jpg\ul0\cf0}}}}\f0\fs22\par
Sub-title: Wildcraft 45 Ltrs Blue Rucksack\par
Description:\par
 Outer material: nylon, color: blue\par
Water resistance: water resistant; dimensions: 34 cms x 23 cms x 45 cms (lxwxh)\par
Color: blue\par
Price: 1810\par
\par
\par
\b Messenger Bags:\par
\b0 Title: Goatter\par
Img: {{\field{\*\fldinst{HYPERLINK https://images-na.ssl-images-amazon.com/images/I/81iN1jsp-WL._SL1500_.jpg }}{\fldrslt{https://images-na.ssl-images-amazon.com/images/I/81iN1jsp-WL._SL1500_.jpg\ul0\cf0}}}}\f0\fs22\par
Sub-title: Goatter Leather Brown Messenger Bag\par
Description:\par
Made From Good Quality 100%Original Soft Leathers\par
Bag Size L8"*H9"*W3" And Adjustable Shoulder Strap\par
Price: 1719\par
\par
Title: The House of tara\par
Img: {{\field{\*\fldinst{HYPERLINK https://images-na.ssl-images-amazon.com/images/I/716FaCGgHfL._SL1200_.jpg }}{\fldrslt{https://images-na.ssl-images-amazon.com/images/I/716FaCGgHfL._SL1200_.jpg\ul0\cf0}}}}\f0\fs22\par
Sub-title: The House Of Tara Women's Canvas Teal Messenger Bag\par
Description:\par
100% Cotton Canvas\par
Can accommodate laptop upto 15.6 inch screen size.\par
Two External pockets\par
Ideal Women's Office Bag\par
Dimensions: 15"x12"x3" (WxHxD)\par
Price: 1299\par
\b Men's Wallets:\par
Img: {{\field{\*\fldinst{HYPERLINK https://images-na.ssl-images-amazon.com/images/I/81Z7hpeznQL._SL1500_.jpg }}{\fldrslt{https://images-na.ssl-images-amazon.com/images/I/81Z7hpeznQL._SL1500_.jpg\ul0\cf0}}}}\f0\fs22\par
\b0 Title: URBAN FOREST\par
Sub-title: URBAN FOREST Blue Men's Wallet\par
Description:\par
DIWALI GIFTS FOR MEN - This Festive Season Bring a smile on his face by gifting him this absolutely Classy and Robust Blue coloured Wallet for Men.It comes in a perfect Matte Black Box and is the perfect gifting solution for Men and boys of all age groups on all occasions,like Diwali Gifts, Birthday Gifts, Puja gifts, Dhanteras Gifts , Wedding Gifts , Anniversary gifts etc\par
Price: 599\par
\b\par
\par
Img: \par
\b0 Title: \b WildHorn\b0\par
Sub-title: WildHorn Blue Men's Wallet\par
Description: Outer Material: Leather, Color: Blue\par
Weight: 200 grams; Dimensions: 14 cms x 11.5 cms x 2.5 cms (LxWxH)\par
Number of compartments: 2\par
Price: 1990\par
\par
Women:\par
\b HandBag:\b0\par
Title:Fostelo \par
Subtitle: Fostelo Shoulder Bag  (Brown)\par
Description:\par
 Combining rich leather like finishes with fine attention to detail, this bag can be worn to work or dressed down for the weekend.\par
 The styling and warm colour reflects the latest season's trends.\par
 This bag features quality hardware and soft polycotton linin.\par
Image: {{\field{\*\fldinst{HYPERLINK https://rukminim1.flixcart.com/image/832/832/j77xjm80-1/hand-messenger-bag/t/f/h/rainbow-fsb-147-148-shoulder-bag-fostelo-original-imadu5gte3f55dgp.jpeg?q=70 }}{\fldrslt{https://rukminim1.flixcart.com/image/832/832/j77xjm80-1/hand-messenger-bag/t/f/h/rainbow-fsb-147-148-shoulder-bag-fostelo-original-imadu5gte3f55dgp.jpeg?q=70\ul0\cf0}}}}\f0\fs22\par
Price: \u8377?2,299\par
Title: AGINOS\par
Subtitle: AGINOS Hand-held Bag  (Black)\par
Description: AGINOS-Amazingly good Premium handbag for Women, women's handbag with blended IMPORTED rich polyurethane , UNIQUE GOLDEN METAL FITTED ON FRONT, ONE OF A KIND cargo style with ample space and multiple compartments with zips , elegant finish with fine attention to detail; this bag can be a attire to everyday work or dressed down for every occasion. The detailing and rich color reflects the latest season's trends.\par
Image: \par
{{\field{\*\fldinst{HYPERLINK https://rukminim1.flixcart.com/image/832/832/jduk2vk0/hand-messenger-bag/d/y/9/nmld-nmld1-shoulder-bag-aginos-original-imaf2nvjycarqffz.jpeg?q=70 }}{\fldrslt{https://rukminim1.flixcart.com/image/832/832/jduk2vk0/hand-messenger-bag/d/y/9/nmld-nmld1-shoulder-bag-aginos-original-imaf2nvjycarqffz.jpeg?q=70\ul0\cf0}}}}\f0\fs22\par
Price:\u8377?789\par
\b Sling Bag\b0\par
Title: Puma\par
Subtitle:Puma Women Casual Black PU Shoulder Bag\par
Description:Style: Shoulder Bag\par
Ideal For: Women\par
Closure: Flap\par
Color: Black\par
Material: PU\par
Price:2,831\par
Image: {{\field{\*\fldinst{HYPERLINK https://rukminim1.flixcart.com/image/832/832/jgmkwi80/sling-bag/a/7/c/sf-ls-small-satchel-7484501-shoulder-bag-puma-original-imaf4tgpztycszz6.jpeg?q=70 }}{\fldrslt{https://rukminim1.flixcart.com/image/832/832/jgmkwi80/sling-bag/a/7/c/sf-ls-small-satchel-7484501-shoulder-bag-puma-original-imaf4tgpztycszz6.jpeg?q=70\ul0\cf0}}}}\f0\fs22\par
\par
Title: Rainbow\par
Subtitle:Rainbow arts Women Casual Beige PU Sling Bag\par
Description:\par
Style: Sling Bag\par
Ideal For: Women\par
Closure: Flap\par
Color: Beige\par
Material: PU\par
Image: {{\field{\*\fldinst{HYPERLINK https://rukminim1.flixcart.com/image/832/832/j2ggpe80/sling-bag/x/h/k/solid-rain-a20-sling-bag-rainbow-arts-original-imaetsfg3z3qbcvf.jpeg?q=70 }}{\fldrslt{https://rukminim1.flixcart.com/image/832/832/j2ggpe80/sling-bag/x/h/k/solid-rain-a20-sling-bag-rainbow-arts-original-imaetsfg3z3qbcvf.jpeg?q=70\ul0\cf0}}}}\f0\fs22\par
Price: 225\par
\par
\b Cluthes:\b0\par
Title: Butterflies\par
Subtitle: Butterflies Casual Beige Clutch\par
Description:\par
Artificial Leather Material\par
Width x Height: 10 cm x 21 cm\par
Occasion: Casual\par
\par
Price: 581\par
Image: {{\field{\*\fldinst{HYPERLINK https://rukminim1.flixcart.com/image/832/832/wallet-card-wallet/2/f/v/stylish-bns-2384-wallet-butterflies-original-imaeq73gfpc5u4jj.jpeg?q=70 }}{\fldrslt{https://rukminim1.flixcart.com/image/832/832/wallet-card-wallet/2/f/v/stylish-bns-2384-wallet-butterflies-original-imaeq73gfpc5u4jj.jpeg?q=70\ul0\cf0}}}}\f0\fs22\par
\par
Title: Li Leane\par
Subtitle: Li Leane Casual Blue Clutch\par
Description:\par
Leatherette Material\par
Width x Height: 10 cm x 20 cm\par
Number of Compartments: 3\par
Closure: Magnetic Button Lock\par
Occasion: Casual\par
Price: 320\par
Image: {{\field{\*\fldinst{HYPERLINK https://rukminim1.flixcart.com/image/832/832/jfwuz680/wallet-card-wallet/q/k/z/wedd-pt107blu-document-holder-li-leane-original-imaeqvefve7zgf4r.jpeg?q=70 }}{\fldrslt{https://rukminim1.flixcart.com/image/832/832/jfwuz680/wallet-card-wallet/q/k/z/wedd-pt107blu-document-holder-li-leane-original-imaeqvefve7zgf4r.jpeg?q=70\ul0\cf0}}}}\f0\fs22\par
\par
\b\par
\b0\par
}
 