<ion-header>
    <ion-navbar color="primary">
        <ion-title text-center >Product</ion-title>
        </ion-navbar>
</ion-header>
<ion-content>
  <ion-grid>
    <ion-row>
      <ion-col>
        <ion-list>
          <ion-item (click)="rucksack()">
            <ion-avatar>
              <img src="../../assets/imgs/r1.jpg" style="height: 100px; width: 100px;">
            </ion-avatar> <span class="subtitle"> RuckSacks </span>
          </ion-item>
          <ion-item  (click)="bag()">
            <ion-avatar>
              <img src="../../assets/imgs/b1.jpg" style="height: 100px; width: 100px;">
            </ion-avatar> <span class="subtitle"> BagPacks </span>
          </ion-item>
          <ion-item  (click)="trolley()">
            <ion-avatar >
              <img src="../../assets/imgs/t1.jpg" style="height: 100px; width: 100px;">
            </ion-avatar> <span class="subtitle"> Trolley Bags</span>
          </ion-item>
          <ion-item  (click)="sling()">
            <ion-avatar>
              <img src="../../assets/imgs/s1.jpg" style="height: 100px; width: 100px;">
            </ion-avatar> <span class="subtitle">Sling Bags</span>
          </ion-item>
        </ion-list>
      </ion-col>
      <ion-col>
        <ion-list>
          <ion-item  (click)="messenger()">
            <ion-avatar>
              <img src="../../assets/imgs/m1.jpg" style="height: 100px; width: 100px;">
            </ion-avatar> <span class="subtitle"> Messenger Bags </span>
          </ion-item>
          <ion-item  (click)="wallet()">
            <ion-avatar>
              <img src="../../assets/imgs/w1.jpg" style="height: 100px; width: 100px;">
            </ion-avatar> <span class="subtitle">Wallets </span>
          </ion-item>
          <ion-item  (click)="hand()">
            <ion-avatar>
              <img src="../../assets/imgs/bag3.jpg" style="height: 100px; width: 100px;">
            </ion-avatar> <span class="subtitle">HandBags</span>
          </ion-item>
          <ion-item  (click)="cluthes()">
            <ion-avatar> 
              <img src="../../assets/imgs/c1.jpg" style="height: 100px; width: 100px;">
            </ion-avatar> <span class="subtitle">Cluthes</span>
          </ion-item>
        </ion-list>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>
