<ion-header>
  <ion-navbar color="primary">
    <ion-title text-center>
      Contact
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content>
	<ion-list>
    <form>
      <ion-item>
            <ion-label floating>Name: </ion-label>
            <ion-input type="text" name="Name"></ion-input>
          </ion-item> <br>
          <ion-item>
              <ion-label floating>Contact No: </ion-label>
              <ion-input type="text" name="Contact"></ion-input>
           </ion-item> <br>
          <ion-item>
            <ion-label floating>Address: </ion-label>
            <ion-textarea  name="address" name="Address" ></ion-textarea>
          </ion-item><br>
          <button ion-button type="submit" block 
           >Add </button>
        </form>
    </ion-list>
</ion-content>
