{
  "name": "BagCart",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "http://ionicframework.com/",
  "private": true,
  "scripts": {
    "start": "ionic-app-scripts serve",
    "clean": "ionic-app-scripts clean",
    "build": "ionic-app-scripts build",
    "lint": "ionic-app-scripts lint"
  },
  "dependencies": {
    "@angular/animations": "5.2.11",
    "@angular/common": "5.2.11",
    "@angular/compiler": "5.2.11",
    "@angular/compiler-cli": "5.2.11",
    "@angular/core": "5.2.11",
    "@angular/forms": "5.2.11",
    "@angular/http": "5.2.11",
    "@angular/platform-browser": "5.2.11",
    "@angular/platform-browser-dynamic": "5.2.11",
    "@ionic-native/camera": "^4.12.2",
    "@ionic-native/core": "~4.11.0",
    "@ionic-native/local-notifications": "^4.14.0",
    "@ionic-native/push": "^4.14.0",
    "@ionic-native/splash-screen": "~4.11.0",
    "@ionic-native/status-bar": "~4.11.0",
    "@ionic/cloud-angular": "^0.12.0",
    "@ionic/storage": "2.1.3",
    "angularfire2": "^5.0.0-rc.12",
    "cordova-android": "7.0.0",
    "cordova-plugin-device": "^2.0.2",
    "cordova-plugin-ionic-keyboard": "^2.1.2",
    "cordova-plugin-ionic-webview": "^2.1.0",
    "cordova-plugin-splashscreen": "^5.0.2",
    "cordova-plugin-whitelist": "^1.3.3",
    "firebase": "^5.4.2",
    "ionic-angular": "3.9.2",
    "ionic2-super-tabs": "^4.3.0",
    "ionicons": "3.0.0",
    "phonegap-plugin-push": "^2.1.3",
    "rxjs": "5.5.11",
    "sw-toolbox": "3.6.0",
    "woocommerce-api": "^1.4.2",
    "zone.js": "0.8.26"
  },
  "devDependencies": {
    "@ionic/app-scripts": "3.1.11",
    "@ionic/lab": "1.0.8",
    "typescript": "~2.6.2"
  },
  "description": "An Ionic project",
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-ionic-webview": {},
      "cordova-plugin-ionic-keyboard": {},
      "phonegap-plugin-push": {
        "SENDER_ID": "480906454949",
        "FCM_VERSION": "11.6.2"
      }
    },
    "platforms": [
      "android"
    ]
  }
}