<ion-header>
  <ion-navbar color="primary">
    <ion-title text-center >Product Categories</ion-title>
    </ion-navbar>
</ion-header>
<ion-content >
  <ion-grid>
    <ion-row>
      <ion-col>    
        <ion-card *ngFor="let item of Products" (click)=  "ProductClick(item)">
              <h2>{{item.ProductTitle}} </h2>   
                <ion-avatar item-start >
                    <img [src]="item.ProductImage"  style="height: 50%; width: 50%;">
                  </ion-avatar> 
          </ion-card>
      </ion-col>
    </ion-row>
  </ion-grid>   
</ion-content>
