<ion-header>
  <ion-navbar color="primary">
    <ion-title  text-center>Your Cart</ion-title>
  </ion-navbar>
</ion-header>
<ion-content header>
  <ion-card>    <ion-grid>  <ion-row>
        <ion-col>Your Cart Description</ion-col>     </ion-row>
      <ion-row [hidden]="!showEmptyCartMessage">
        <ion-col>There are no products in your cart!</ion-col>   </ion-row> </ion-grid>
  </ion-card>
<ion-card>
    <ion-item *ngFor="let c of cart; let i = index">
      <ion-item color="light">
          <ion-thumbnail item-left>
              <img [src]="c.ProductImage" style="width: 60px !important; height: 60px !important;"/>
            </ion-thumbnail>
            <h2>{{ c.ProductTitle }}</h2>
      </ion-item>
    <ion-item class="compact">
       <ion-row no-padding>
        <ion-col col-8>
        </ion-col>
        <ion-col col-4 style="text-align: right;">
          <button ion-button small outline  color="dark" style="width: 64px;">Remove</button>
        </ion-col>   </ion-row>    </ion-item>
    <p *ngIf="c.variation"></p>
      <p>{{ c.qty }}  
        <span *ngIf="!c.variation">{{ c.ProductPrice }}</span>
        <span *ngIf="c.variation">{{ c.variation.price }}</span></p>
        <ion-grid>
            <ion-card> <ion-grid>    <ion-row> <ion-col col-2>
                  </ion-col>
                  <ion-col col-4>
                    <b>TOTAL</b>
                  </ion-col>
                  <ion-col col-3>
                  </ion-col>
                  <ion-col col-3 style="text-align: right">
                    <b> {{ total }} </b>
                  </ion-col>  </ion-row>  </ion-grid> </ion-card>
          </ion-grid></ion-item></ion-card></ion-content>
<ion-footer>
  <ion-toolbar>
    <ion-grid>  <ion-row>
        <ion-col>
          <button ion-button color="dark" outline block (click)="closeModal()">Back</button>
        </ion-col>
    <ion-col>
          <button ion-button color="dark" block (click)="checkout()">Checkout</button>
         </ion-col>
      </ion-row>   </ion-grid>  </ion-toolbar>
</ion-footer>