<ion-header>
  <ion-navbar>
      <ion-buttons end>
          <button  ion-button (click)='cart2()' >
              <ion-icon ios="ios-cart" md="md-cart"></ion-icon></button>    
      </ion-buttons>
    <ion-title>{{Product.ProductName}}</ion-title>
  </ion-navbar>
</ion-header>
<ion-content>
<h4>{{Product.ProductTitle}}</h4>  
        <img  [src]="Product.ProductImage" style="width: 190px !important; height: 250px !important;"> 
  <ion-card>    
    <p style=color:lightskyblue;>{{Product.ProductSubTitle}}</p><br>
   <p> {{Product.ProductDesc}} </p><br>
   <h2>{{Product.ProductName}}</h2>
   <p class="price">  {{Product.ProductPrice | currency: 'INR' }}  </p>
  </ion-card>
   <style>   .p,.h2{
    text-align: left;}
   </style>
    <ion-grid>
          <ion-row>
            <ion-col>
              <ion-buttons>
                <button ion-button full clear (click)="Cart()">
                    Add To Cart
                </button>
              </ion-buttons>
            </ion-col>
            <ion-col>
              <ion-buttons>
               <button ion-button full>
                  Buy Now
                </button>
              </ion-buttons>
            </ion-col>
          </ion-row>
        </ion-grid>
</ion-content>
