<ion-header>
  <ion-navbar color="primary">
    <ion-title>Checkout</ion-title>
    </ion-navbar>
  </ion-header>
  <ion-content padding class="checkout" style="background-color: #f4f4f4;">
    <ion-card>
      <ion-card-content>
        <ion-item>
          Credit / Debit / ATM Card
          <ion-icon name="arrow-forward" item-right></ion-icon> </ion-item> 
        <ion-item>     Net Banking
          <ion-icon name="arrow-forward" item-right></ion-icon>       </ion-item>
        <ion-item>      Cash on Delivery
          <ion-icon name="arrow-forward" item-right></ion-icon>    </ion-item>
        <ion-item>  EMI (Easy Installments)
          <ion-icon name="arrow-forward" item-right></ion-icon></ion-item>
      </ion-card-content>
    </ion-card> 
    <ion-card>    <ion-card-content>   <ion-item>
          <p>PRICE DETAILS</p>
        </ion-item>   
      </ion-card-content></ion-card>  </ion-content>