<ion-header>
  <ion-navbar color="primary"> 
         <ion-title text-center >Product</ion-title>
        </ion-navbar>
</ion-header>
<ion-content>
<ion-grid>
  <ion-row>
    <ion-col col-11>
        <ion-card *ngFor="let item of Products" (click)=  "ProductClick(item)">
            <div *ngIf="item.Gender == sec">
              <ion-avatar item-left >
                <img [src]="item.ProductImage" style="height: 50%;width:30%;">
              </ion-avatar>
              <h2 style="font-size: 25px;">{{item.ProductTitle}}</h2>
              <h3 style="font-family: Cambria; font-size: 20px;font-style: italic;">Rs.{{item.ProductPrice}}</h3>
          </div>
        </ion-card>
    </ion-col>
  </ion-row>
</ion-grid>   
</ion-content>
