<ion-header>
    <ion-navbar color="primary">
      <ion-buttons end>
          <button ion-button (click)="login()">
              <ion-icon name="contact"></ion-icon></button>
      </ion-buttons>
      <ion-buttons end>
          <button  ion-button (click)=cart() >
              <ion-icon ios="ios-cart" md="md-cart"></ion-icon></button>    
      </ion-buttons>
        <ion-title text-center>Home</ion-title>
      </ion-navbar>
</ion-header>
<ion-content >
  <ion-grid>
    <ion-row>
      <ion-slides #productSlides id="img1" autoplay="3000">
      <ion-slide>
        <img src="../../assets/imgs/bag4.jpg">
        </ion-slide>
        <ion-slide>
            <img src="../../assets/imgs/bag5.jpg">
            </ion-slide>
            <ion-slide>
                <img src="../../assets/imgs/bag6.jpg">
                </ion-slide>
      </ion-slides>
    </ion-row>
  </ion-grid>
  <h3 text-center>---SHOP BY---</h3>
  <ion-card >
      <div class="card-title">MALE</div>
      <img src="../../assets/imgs/male1.jpg" (click)="male()">
  </ion-card> 
  <ion-card >
      <div class="card-title">FEMALE</div>
      <img src="../../assets/imgs/selena.jpg" (click)="female()">
  </ion-card> 
</ion-content>


